[33mcommit 8d830c2ad209b6b10172da58fa8875196fa04b6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32myue[m[33m)[m
Author: Yue <2429997028@qq.com>
Date:   Wed Oct 9 08:36:49 2019 +0800

    asdasd

[33mcommit d347b6acb368a09e96fe7d097367daf176e3850d[m
Merge: 1581425 cb1d2ae
Author: Yue <2429997028@qq.com>
Date:   Wed Oct 9 08:34:14 2019 +0800

    Merge branch 'master' into yue

[33mcommit cb1d2ae984cc24fa6d8998a1184690b83eec0d02[m[33m ([m[1;31morigin/master[m[33m)[m
Author: wxf <1026591398@qq.com>
Date:   Tue Oct 8 18:45:19 2019 +0800

    navbar

[33mcommit b091da7e093f53140acb3fc6b28212ddcf510bc0[m
Author: wxf <1026591398@qq.com>
Date:   Tue Oct 8 18:35:50 2019 +0800

    rig

[33mcommit fdcb0b2da68dfec40d7149545b7129e743410d7b[m
Author: wxf <1026591398@qq.com>
Date:   Tue Oct 8 18:30:20 2019 +0800

    asdasd

[33mcommit b9328a5bfb564d82d6405552e265ceefad49c12f[m
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Oct 8 15:57:26 2019 +0800

    sx

[33mcommit 15814256909540970ba70f19c3e60ff2d17c8f4b[m
Author: Yue <2429997028@qq.com>
Date:   Tue Oct 8 15:37:19 2019 +0800

    uplaod file

[33mcommit 085bf6646d70de8f9aac7ffd8dd9f09d469dd6a5[m
Author: YXXMMM <2429997028@qq.com>
Date:   Tue Oct 8 14:45:06 2019 +0800

    yu

[33mcommit ee5247eb8381418a68d0405355cafd495f8f29ea[m
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Oct 8 11:11:29 2019 +0800

    xg

[33mcommit 82b2a4756abe63e70c8ac10043ace50d2ceed29e[m
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Oct 8 11:06:55 2019 +0800

    xg

[33mcommit 3148934a55c8f8c18671160afc436090f16c8717[m
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Oct 8 11:04:46 2019 +0800

    xg

[33mcommit 466a823c29cacd1333346c594868f909e80dc256[m
Author: wxf <1026591398@qq.com>
Date:   Tue Oct 8 11:03:16 2019 +0800

    cao

[33mcommit ac2ba1519beb4a8eac28f4b1b573c33ca50dfe46[m
Merge: f10125c 0edea27
Author: wxf <1026591398@qq.com>
Date:   Tue Oct 8 11:02:11 2019 +0800

    Msdasdsaderge branch 'master' of https://github.com/liruyi123/Edcua

[33mcommit 0edea274b58fd14559d90ab98f95ee200a6920e9[m
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Oct 8 10:25:33 2019 +0800

    xg

[33mcommit ebda277a0bce9ba95f6329fcce445d3d4416cca0[m
Author: YXXMMM <2429997028@qq.com>
Date:   Tue Oct 8 10:00:50 2019 +0800

    yu

[33mcommit f10125c346eef8ea0bcd7a8f316b79999e45a90f[m
Author: wxf <1026591398@qq.com>
Date:   Mon Oct 7 10:28:43 2019 +0800

    del

[33mcommit fd488a8679f5f126574879487a6edf42eb2481d3[m
Merge: e06bbb6 67b30fd
Author: Yue <2429997028@qq.com>
Date:   Mon Oct 7 10:23:35 2019 +0800

    sserge branch 'master' of https://github.com/liruyi123/Edcua

[33mcommit e06bbb6d6f3715d5748d28870f7af8fb02dd5c3a[m
Author: Yue <2429997028@qq.com>
Date:   Mon Oct 7 10:13:01 2019 +0800

    asdasd

[33mcommit 67b30fd902d03409ad023990acdcece8c572ec47[m
Author: YXXMMM <2429997028@qq.com>
Date:   Fri Sep 27 20:25:48 2019 +0800

    lu

[33mcommit 051b9ba3a12d87a687adcfbfda33bcd22250931c[m
Author: liruyi123 <1446535591@qq.com>
Date:   Fri Sep 27 16:14:59 2019 +0800

    xg

[33mcommit 42bc5364672965680e7c1586a1c31c50dc7900e9[m
Author: wxf <1026591398@qq.com>
Date:   Fri Sep 27 16:03:17 2019 +0800

    happy

[33mcommit 15ac0f77ea99cc5cdcad4848db16a08fc14f95e4[m
Author: Yue <2429997028@qq.com>
Date:   Fri Sep 27 15:03:06 2019 +0800

    asdasd

[33mcommit e8faca43cbad46529537cfe3f6c9123cb80c3e4d[m
Author: liruyi123 <1446535591@qq.com>
Date:   Fri Sep 27 08:41:01 2019 +0800

    xg

[33mcommit 6ddb33cee86c7c508866f585927512d4dd72b333[m
Author: Yue <2429997028@qq.com>
Date:   Fri Sep 27 08:36:23 2019 +0800

    asdasd

[33mcommit f6ce05e565c6f1f2a4e4bd9cfadc32475658b5bb[m
Author: YXXMMM <2429997028@qq.com>
Date:   Thu Sep 26 17:28:27 2019 +0800

    234

[33mcommit b4a7bac91dede60d8e24f4230b2e1dbaa74bee4b[m
Author: Yue <2429997028@qq.com>
Date:   Thu Sep 26 17:26:29 2019 +0800

    asdasd

[33mcommit 6e5fc556590c2206f9dca3735023dfb6fbac8977[m
Author: liruyi123 <1446535591@qq.com>
Date:   Thu Sep 26 17:16:35 2019 +0800

    xg

[33mcommit d7e7a90f283eac5a005a16ad0bebcd85b89ae820[m
Author: wxf <1026591398@qq.com>
Date:   Thu Sep 26 17:01:20 2019 +0800

    ff

[33mcommit 282f13005e6c787c93892fc1b1c19e1c83a869e9[m
Merge: f28e5ed 5d0795d
Author: YXXMMM <2429997028@qq.com>
Date:   Thu Sep 26 16:57:03 2019 +0800

    sda

[33mcommit f28e5edd66fc9f7918d6ddd2c0d5d887a85285f9[m
Author: YXXMMM <2429997028@qq.com>
Date:   Thu Sep 26 16:48:22 2019 +0800

    yu

[33mcommit 5d0795d2fe07b12d7e82e1cbbfda76abdc0c8d55[m
Author: Yue <2429997028@qq.com>
Date:   Thu Sep 26 16:08:08 2019 +0800

    asdasdasdasdasdasd

[33mcommit 9a018679b9993fd40d9c34d8276df2caf46ce7bd[m
Author: liruyi123 <1446535591@qq.com>
Date:   Thu Sep 26 14:11:16 2019 +0800

    xf

[33mcommit da77eb6bceb7a48519e56ce61cb21dc3dbd9906a[m
Author: wxf <1026591398@qq.com>
Date:   Thu Sep 26 14:08:43 2019 +0800

    xfupd

[33mcommit 2f38b71dcbf67bb1c5c8c9e8244f3a2812a790f5[m
Author: wxf <1026591398@qq.com>
Date:   Thu Sep 26 10:09:12 2019 +0800

    xg

[33mcommit 16b7a3ff87f06df02f550791bc946ad9f2e3a13e[m
Author: liruyi123 <1446535591@qq.com>
Date:   Thu Sep 26 10:00:24 2019 +0800

    xg

[33mcommit ba1a652a3eaa9ffe1d5d60598ef00a00221e4ad5[m
Author: liruyi123 <1446535591@qq.com>
Date:   Thu Sep 26 09:57:21 2019 +0800

    xg

[33mcommit 1df8226fe9050d44a606f987ff2c45d815c1bf83[m
Author: liruyi123 <1446535591@qq.com>
Date:   Thu Sep 26 09:52:11 2019 +0800

    xg

[33mcommit c3363248e2778295ac1508ad4002c09b80d853b6[m
Author: Yue <2429997028@qq.com>
Date:   Thu Sep 26 09:42:44 2019 +0800

    asdasd

[33mcommit 97ed495df1c4469e77405c91be8063961bb1c5cc[m
Author: liruyi123 <1446535591@qq.com>
Date:   Thu Sep 26 09:14:23 2019 +0800

    xg

[33mcommit 92e9f9d9eea7ba97fac9075b27896c50b55bc009[m
Author: Yue <2429997028@qq.com>
Date:   Thu Sep 26 08:50:09 2019 +0800

    sdfsdfs

[33mcommit 44d6c9da4d8b815cb9c5f5466f8f629378925eed[m
Author: YXXMMM <2429997028@qq.com>
Date:   Thu Sep 26 08:46:24 2019 +0800

    sdfsdfds

[33mcommit 44879c0819919069d86dd0a2dbacb15a6e0d5905[m
Author: Yue <2429997028@qq.com>
Date:   Thu Sep 26 08:12:30 2019 +0800

    xg

[33mcommit b30958390dea1dc15ed3131a63aeb4eba94aa9af[m
Author: wxf <1026591398@qq.com>
Date:   Wed Sep 25 16:35:58 2019 +0800

    iron man

[33mcommit 4b81bc09ec41863469de6ffddd613908c57c4aa1[m
Author: YXXMMM <2429997028@qq.com>
Date:   Wed Sep 25 13:59:51 2019 +0800

    yu

[33mcommit 2dc73a605ce8aba750bf37f7e474fa5befda50bc[m
Author: YXXMMM <2429997028@qq.com>
Date:   Wed Sep 25 10:46:36 2019 +0800

    234

[33mcommit a8059e9d118ebe14f267c9afbd4208949a4c9c55[m
Author: YXXMMM <2429997028@qq.com>
Date:   Wed Sep 25 10:42:18 2019 +0800

    123

[33mcommit ac0609c60636bd4c5e147d161c5f3b552aaf9123[m
Author: wxf <1026591398@qq.com>
Date:   Wed Sep 25 10:35:40 2019 +0800

    fuck aaaa

[33mcommit ea06aa15e601c196abff727e5a50ef3406c52d10[m
Author: wxf <1026591398@qq.com>
Date:   Wed Sep 25 10:14:30 2019 +0800

    uplaod wangxinf ie

[33mcommit c054855e630e8291645025f9988990d1d25f3861[m
Author: liruyi123 <1446535591@qq.com>
Date:   Wed Sep 25 09:53:41 2019 +0800

    dsfdsfds

[33mcommit 08d464ff7eb2a8185f6a21d1e8e131a5d2e097ae[m
Author: YXXMMM <2429997028@qq.com>
Date:   Wed Sep 25 07:51:12 2019 +0800

    yu

[33mcommit 9b0df66726ca20a5a157168a2559e3580f84f11e[m
Author: wxf <1026591398@qq.com>
Date:   Tue Sep 24 20:08:36 2019 +0800

    2b

[33mcommit 887860b7c13e1c68ef551b86a590ba0b794fb37d[m
Author: YXXMMM <2429997028@qq.com>
Date:   Tue Sep 24 19:49:48 2019 +0800

    yu

[33mcommit dbfc2d4dd38e56b6382047c898e197c2e458d006[m
Author: Yue <2429997028@qq.com>
Date:   Tue Sep 24 19:42:47 2019 +0800

    sdfsdfdssd

[33mcommit 8e7fa263a35513fc1ba212a3784b03b72bcac585[m
Author: Yue <2429997028@qq.com>
Date:   Tue Sep 24 18:58:35 2019 +0800

    asdasd

[33mcommit fcad59beaabbf214c633519580902a98a73d56dd[m
Author: wxf <1026591398@qq.com>
Date:   Tue Sep 24 17:31:33 2019 +0800

    upload file

[33mcommit ac393397465bd6b3cfff597e7411b560e19ee781[m
Author: wxf <1026591398@qq.com>
Date:   Tue Sep 24 17:30:11 2019 +0800

    upload file

[33mcommit 3b783f968f220748175e56efdb999145e2823dd9[m
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Sep 24 17:28:11 2019 +0800

    sdfsfds

[33mcommit 13e981c77a59e40541883f12325c0010fbea6192[m
Merge: c2b94f0 351a0f5
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Sep 24 17:26:00 2019 +0800

    sjdifjsdif
    Merge branch 'master' of https://github.com/liruyi123/Edcua

[33mcommit c2b94f038c4f5106789f9cfe0f51f88a8c7a3e42[m
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Sep 24 17:25:36 2019 +0800

    upload file

[33mcommit 351a0f5cb776426e1308026c723c6045f95654b1[m
Author: wxf <1026591398@qq.com>
Date:   Tue Sep 24 17:05:32 2019 +0800

    uplad file

[33mcommit b85a41019ac44cc4ea7893ea986c2b713872720e[m
Merge: 319af9f 54a283e
Author: wxf <1026591398@qq.com>
Date:   Tue Sep 24 16:58:09 2019 +0800

    upload file

[33mcommit 319af9f356df1eac8b3a84b7fb1ad5c3f567b306[m
Author: wxf <1026591398@qq.com>
Date:   Tue Sep 24 16:57:19 2019 +0800

    upload file

[33mcommit 54a283e02fc0d611babf61e9ff2b910f6f5340bb[m
Merge: a874b7e 621783a
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Sep 24 16:31:56 2019 +0800

    asasasserge branch 'master' of https://github.com/liruyi123/Edcua

[33mcommit a874b7e203d61d8f36982432b83e2aaf9abb7614[m
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Sep 24 16:23:02 2019 +0800

    xg

[33mcommit 621783a96303162784557fbcd5ecf5ef7d55a114[m
Merge: d3eed44 dd7e68f
Author: Yue <2429997028@qq.com>
Date:   Tue Sep 24 15:57:37 2019 +0800

    Merge branch 'master' of https://github.com/liruyi123/Edcua
    
    胜利大街福利看电视

[33mcommit d3eed44208602691b4f9faccb8c9da35aefeadb3[m
Author: Yue <2429997028@qq.com>
Date:   Tue Sep 24 15:56:58 2019 +0800

    upload file

[33mcommit dd7e68ffac6693765681cf70ea81dc934bba1936[m
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Sep 24 11:46:28 2019 +0800

    修改

[33mcommit 9a5ed596e6fdc3ae6eda66dc53aa97c6d95cba2d[m
Author: Yue <2429997028@qq.com>
Date:   Tue Sep 24 11:27:24 2019 +0800

    xiugai

[33mcommit 1905c6ddbd5bba3243337c521b94cb6d7141218a[m
Author: Yue <2429997028@qq.com>
Date:   Tue Sep 24 11:25:38 2019 +0800

    xiugai

[33mcommit baab7eb304e9bd7512de97262571ce40920c8c4e[m
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Sep 24 11:21:25 2019 +0800

    修改

[33mcommit f21c9ee7a17e93dcc3b607fdcd6f4448fa4c9c51[m
Merge: 4149f9b 23911a1
Author: Yue <2429997028@qq.com>
Date:   Tue Sep 24 11:08:16 2019 +0800

    xg

[33mcommit 4149f9b1f8b54ff8e16c7b2e0f05291017b30fe2[m
Author: Yue <2429997028@qq.com>
Date:   Tue Sep 24 11:03:51 2019 +0800

    修改yue

[33mcommit 23911a150cd7106769dedf49a238f30a0940af03[m
Author: liruyi123 <1446535591@qq.com>
Date:   Tue Sep 24 11:01:06 2019 +0800

    修改

[33mcommit 2b59ddf679105d1135295dbec240bb2a5875cd73[m
Author: Yue <2429997028@qq.com>
Date:   Tue Sep 24 08:43:19 2019 +0800

    修改

[33mcommit a4d19ac20a6764c0fdf03acc93025374762b0e5a[m
Author: Yue <2429997028@qq.com>
Date:   Tue Sep 24 08:24:54 2019 +0800

    修改

[33mcommit 040f697d378195056959a6978919b71f99455ed5[m
Author: liruyi123 <1446535591@qq.com>
Date:   Mon Sep 23 16:46:47 2019 +0800

    env

[33mcommit 4a5ade4369a396084e4cf50e195f8481eb8639af[m
Author: wxf <1026591398@qq.com>
Date:   Mon Sep 23 15:43:31 2019 +0800

    xg

[33mcommit 5470e42e95d297cf6e83635e0c575cb46656a964[m
Author: liruyi123 <1446535591@qq.com>
Date:   Mon Sep 23 08:15:37 2019 +0800

    cduca
